<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 3</title>
    <style>
            * {
              box-sizing: border-box;
            }
            
            #myInput {
              width: 100%;
              font-size: 16px;
              padding: 12px 20px 12px 40px;
              border: 1px solid #ddd;

            }
            
            #myTable {
              border-collapse: collapse;
              width: 80%;
              margin: 10px auto;
              border: 1px solid #ddd;
              font-size: 18px;
            }
            
            #myTable th, #myTable td {
              text-align: left;
              padding: 12px;
              border-top: 1px solid #ddd;  
            }
            
            #myTable tr {
              border-bottom: 1px solid #ddd;  
            }
            
            #myTable tr.header, #myTable tr:hover {
              background-color: #f1f1f1;
            }

            .form {
                display: flex; 
            }

            .form__button {
                background: moccasin;
                font-size: 15px;
                border: none;
                cursor: pointer;
}
            </style>
            </head>
            <body>
            <form class="form">
                <input class="form__button" placeholder="Szukaj" onclick="searcher()"/>
                <input type="search" id="myInput" placeholder="..."  title="Wyszukiwarka"/>
                
            </form>
            <table id="myTable">
              <tr class="header">
              </tr>
              <tr>
                <td>Walmart</td>
              </tr>
              <tr>
                <td>State Grid</td>
              </tr>
              <tr>
                <td>Sinopec Group</td>
              </tr>
              <tr>
                <td>China National Petroleum</td>
              </tr>
              <tr>
                <td>Royal Dutch Shell</td>
              </tr>
              <tr>
                <td>Toyota Motor</td>
              </tr>
              <tr>
                <td>Volkswagen</td>
              </tr>
              <tr>
                <td>BP</td>
              </tr>
              <tr>
                <td>Exxon Mobil</td>
              </tr>
              <tr>
                <td>Berkshire Hathaway</td>
              </tr>
            </table>
            
            <script>
            function searcher() {
              let input, filter, table, tr, td, i, txtValue;
              input = document.getElementById('myInput');
              filter = input.value.toUpperCase();
              table = document.getElementById('myTable');
              tr = table.getElementsByTagName('tr');
              for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName('td')[0];
                if (td) {
                  txtValue = td.textContent || td.innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                  } else {
                    tr[i].style.display = "none";
                  }
                }       
              }
            }
            </script>
            
            </body>
            </html>
